@import url(https://fonts.googleapis.com/css?family=Oxygen&display=swap);@import url(https://fonts.googleapis.com/css?family=DM+Sans|Nunito|Poppins|Source+Sans+Pro|Work+Sans&display=swap);/**
@font-face{
  font-family: 'Arima Madurai';
  src: url('public/fonts/Arima_Madurai/ArimaMadurai-Light.ttf');
}**/

@font-face {
  font-family: "DidactGothic";
  src: url(/fonts/Didact_Gothic/DidactGothic-Regular.ttf);
}

@font-face {
  font-family: "Claiborne";
  src: url(/fonts/Didact_Gothic);
}

html {
  overflow: hidden;
}

body {
  background: url(https://image.freepik.com/foto-gratis/resultados-lugar-trabajo_1418-61.jpg) no-repeat;
  background-size: cover;
}

.panel-login {
  background: white;
  justify-content: center;
  display: flex;
  position: relative;
  box-shadow: 1px 0px 5px 0px #9e9e9e;
}

.panel-login .form {
  margin: auto 0;
  width: 80%;
}

h4 {
  font-family: "DidactGothic";
  font-weight: 700px;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.input-icon input {
  padding-left: 30px !important;
  position: relative;
}

.input-icon input:focus + i {
  color: rgba(52, 144, 220, 0.664) !important;
  transform: scale(1.06);
  transition: 0.2s;
}

#icon {
  position: absolute;
  top: 0;
  padding: 11px 0 7px 10px;
  transition: 0.2s;
}

.sec-foot-log {
  background: #a5a5a5;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 130px;
}

.sec-foot-log div {
  position: relative;
  height: 100%;
  margin-top: 25px;
}

.sec-foot-log div p {
  color: #ebebeb;
  margin: auto;
  text-transform: capitalize;
  text-align: center;
  font-size: 13px;
}

.sec-head-log {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 10%;
  display: block;
  text-align: center;
  font-family: "Claiborne";
}

.sec-head-log h1 {
  font-size: 7rem;
}

.sec-head-log p {
  font-size: 1.3rem;
  text-align: unset;
  width: 70%;
  margin: auto;
  margin-top: -20px;
  border-top: 2px solid #c5c5c5;
  padding-top: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.sec-body-log {
  position: absolute;
  left: 0;
  width: 100%;
  display: block;
  bottom: 20%;
  text-align: center;
}

.sec-body-log p {
  text-align: center;
  font-family: "DidactGothic";
  text-transform: capitalize;
  font-size: 1.1rem;
}

.sec-body-log div {
  position: relative;
  display: flex;
  height: 100%;
}

.sec-body-log div img {
  margin: 0 auto;
  width: 80%;
}

