@import "_variables";


//fuentes personalizadas
  @font-face{
    font-family: 'DidactGothic';
    src: url(/fonts/Didact_Gothic/DidactGothic-Regular.ttf);
  }
  @font-face{
    font-family: 'Claiborne';
    src: url(/fonts/Didact_Gothic);
  }



html{
  overflow: hidden;
}
body{
  background: url(https://image.freepik.com/foto-gratis/resultados-lugar-trabajo_1418-61.jpg) no-repeat;
  background-size: cover;
}
.panel-login{
  background: white;
  justify-content: center;
  display: flex;
  position: relative;
  -webkit-box-shadow: 1px 0px 5px 0px rgba(158,158,158,1);
  -moz-box-shadow: 1px 0px 5px 0px rgba(158,158,158,1);
  box-shadow: 1px 0px 5px 0px rgba(158,158,158,1);
  .form{
    margin: auto 0;
    width: 80%;
  }
}
h4{
  font-family: 'DidactGothic';
  font-weight: 700px;
  font-size: 1.5rem;
  margin-bottom: 30px;
}
.input-icon{
  input{
    padding-left: 30px !important;
    position: relative;
    &:focus + i{  
        color:rgba(52, 144, 220, 0.664)!important;
        transform: scale(1.06);
        transition: .2s;
    }
  }
}#icon{
  position: absolute;
  top: 0;
  padding: 11px 0 7px 10px;
  transition: .2s;
}.sec-foot-log{
  background: rgb(165, 165, 165);
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 130px;
  div{
    position: relative;
    height: 100%;
    margin-top:25px;
    p{
      color: rgb(235, 235, 235);
      margin: auto;
      text-transform: capitalize;
      text-align: center;
      font-size: 13px
    }
  }
}
.sec-head-log{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 10%;
  display: block;
  text-align: center;
  font-family: 'Claiborne';
  h1{
    font-size: 7rem;
  }
  p{
    font-size: 1.3rem;
    text-align: unset;
    width: 70%;
    margin: auto;
    margin-top: -20px;
    border-top: 2px solid #c5c5c5;
    padding-top: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}
.sec-body-log{
  position: absolute;
  left: 0;
  width: 100%;
  display: block;
  bottom: 20%;
  text-align: center;
  p{
    text-align: center;   
    font-family: 'DidactGothic';
    text-transform: capitalize;
    font-size: 1.1rem;
  }
  div{
    position: relative;
    display: flex;
    height: 100%;
    img{
      margin:0 auto;
      width: 80%;
    }
  }
}